\contentsline {section}{\numberline {1}Inleiding}{1}
\contentsline {section}{\numberline {2}Metacirculaire versie}{1}
\contentsline {subsection}{\numberline {2.1}Read}{2}
\contentsline {subsection}{\numberline {2.2}Eval}{2}
\contentsline {subsection}{\numberline {2.3}Print}{2}
\contentsline {subsection}{\numberline {2.4}Natives}{2}
\contentsline {section}{\numberline {3}C-versie}{2}
\contentsline {subsection}{\numberline {3.1}Read}{2}
\contentsline {subsection}{\numberline {3.2}Eval}{2}
\contentsline {subsection}{\numberline {3.3}Print}{2}
\contentsline {subsection}{\numberline {3.4}Natives}{2}
\contentsline {section}{\numberline {4}Slot}{2}
